APP_NAME="App name here"
# local, dev or preprod or production
## seul production n'affiche pas la CB virtuelle pour HelloAsso
APP_ENV=local
# True pour afficher $_SESSION au dessus du footer et le contenu de la réservation en cours
# Ainsi que la debut barre
APP_DEBUG=true
#true pour afficher les logs mailer
MAIL_DEBUG=true
#true pour enregistrer en JSON les callbacks HelloAsso
HELLOASSO_DEBUG=true

APP_LOCALE=fr

BCRYPT_ROUNDS=13

###> Connexion base de données
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=bd_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_CHARSET=utf8mb4

###> Connexion MongoDB
MONGODB_URL=url_mongodb
MONGODB_HOST=localhost
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_PORT=27017
MONGODB_DB=mongoDB_name

###>SleekDB
SLEEKDB_PATH=var/sleekdb
SLEEKDB_MODE=development

###> Mettre 'dev' pour mailtrap et log pour voir les log sans envoi sinon production
MAIL_MAILER=dev
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

###> Configuration pour HelloAsso
HELLOASSO_API_URL="https://api.helloasso.com/"
HELLOASSO_API_CLIENT_ID="your_client_id"
HELLOASSO_API_CLIENT_SECRET="your_client_secret"
HELLOASSO_API_REDIRECT_URI="http://localhost:8000/helloasso/callback"
HELLOASSO_API_ORGANIZATION_ID="your_organization_id"
