APP_NAME="App name here"
# local or preprod or production
APP_ENV=local
# True pour afficher $_SESSION sous le footer
APP_DEBUG=true
MAIL_DEBUG=true
HELOASSO_DEBUG=true

APP_LOCALE=fr

BCRYPT_ROUNDS=13

# mysql ou MariaDB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=bd_name
DB_USER=db_user
DB_PASSWORD=db_password

###> Connexion MongoDB
MONGODB_URL=url_mongodb
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=ecoride

# mailer configuré
MAIL_MAILER=dev
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Configuration pour HelloAsso
HELLOASSO_API_URL="https://api.helloasso.com/"
HELLOASSO_API_CLIENT_ID="your_client_id"
HELLOASSO_API_CLIENT_SECRET="your_client_secret"
HELLOASSO_API_REDIRECT_URI="http://localhost:8000/helloasso/callback"
HELLOASSO_API_ORGANIZATION_ID="your_organization_id"
HELLOASSO_API_TEST_MODE=true

