APP_NAME="App name here"
APP_LOCALE=fr

BCRYPT_ROUNDS=13

# local or preprod or production
APP_ENV=local
APP_DEBUG=true

# mysql ou MariaDB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=bd_name
DB_USER=db_user
DB_PASSWORD=db_password

# mailer configuré
MAIL_MAILER=dev
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
